#配置数据
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/business
spring.datasource.username=root
spring.datasource.password=3323
db.driverlocation=F:/Localwarehouse/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
#项目端口
server.port=8888
#集成mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/neuedu/mapper/*Mapper.xml
